Mon Apr 14 09:43:21 2025 - Key.ctrl_l
Mon Apr 14 09:43:22 2025 - '\x03'
Mon Apr 14 09:43:22 2025 - Key.alt_l
Mon Apr 14 09:43:23 2025 - Key.tab
Mon Apr 14 09:43:28 2025 - Key.ctrl_l
Mon Apr 14 09:43:28 2025 - '\x16'
Mon Apr 14 09:43:35 2025 - Key.backspace
Mon Apr 14 09:43:35 2025 - Key.backspace
Mon Apr 14 09:43:36 2025 - Key.ctrl_l
Mon Apr 14 09:43:36 2025 - '\x1a'
Mon Apr 14 09:43:37 2025 - Key.down
Mon Apr 14 09:43:37 2025 - Key.left
Mon Apr 14 09:43:37 2025 - Key.left
Mon Apr 14 09:43:37 2025 - Key.backspace
Mon Apr 14 09:43:38 2025 - <97>
Mon Apr 14 09:43:38 2025 - <96>
Mon Apr 14 09:44:54 2025 - 's'
Mon Apr 14 09:44:54 2025 - 'y'
Mon Apr 14 09:44:54 2025 - 's'
Mon Apr 14 09:44:54 2025 - 't'
Mon Apr 14 09:44:55 2025 - 'e'
Mon Apr 14 09:44:56 2025 - 'm'
Mon Apr 14 09:44:57 2025 - Key.shift_r
Mon Apr 14 09:44:57 2025 - '_'
Mon Apr 14 09:44:58 2025 - 'u'
Mon Apr 14 09:44:58 2025 - 'p'
Mon Apr 14 09:44:58 2025 - 'd'
Mon Apr 14 09:44:58 2025 - 'a'
Mon Apr 14 09:44:59 2025 - 't'
Mon Apr 14 09:44:59 2025 - 'e'
Mon Apr 14 09:45:00 2025 - '.'
Mon Apr 14 09:45:00 2025 - 'p'
Mon Apr 14 09:45:01 2025 - 'y'
Mon Apr 14 09:45:01 2025 - Key.ctrl_l
Mon Apr 14 09:45:02 2025 - Key.shift
Mon Apr 14 09:45:02 2025 - Key.left
Mon Apr 14 09:45:02 2025 - Key.left
Mon Apr 14 09:45:03 2025 - Key.left
Mon Apr 14 09:45:03 2025 - Key.left
Mon Apr 14 09:45:03 2025 - Key.left
Mon Apr 14 09:45:03 2025 - Key.left
Mon Apr 14 09:45:04 2025 - Key.ctrl_l
Mon Apr 14 09:45:04 2025 - '\x18'
Mon Apr 14 09:45:08 2025 - Key.ctrl_l
Mon Apr 14 09:45:09 2025 - '\x16'
Mon Apr 14 09:45:17 2025 - Key.ctrl_l
Mon Apr 14 09:45:18 2025 - '\x16'
Mon Apr 14 09:45:23 2025 - Key.ctrl_l
Mon Apr 14 09:45:24 2025 - '\x16'
Mon Apr 14 09:46:20 2025 - Key.alt_l
Mon Apr 14 09:46:20 2025 - Key.tab
Mon Apr 14 09:46:31 2025 - Key.alt_l
Mon Apr 14 09:46:31 2025 - Key.tab
Mon Apr 14 09:46:51 2025 - Key.shift
Mon Apr 14 09:46:52 2025 - '%'
Mon Apr 14 09:46:53 2025 - Key.down
Mon Apr 14 09:46:54 2025 - Key.enter
Mon Apr 14 09:47:00 2025 - Key.ctrl_l
Mon Apr 14 09:47:00 2025 - '\x16'
Mon Apr 14 09:47:11 2025 - Key.ctrl_l
Mon Apr 14 09:47:11 2025 - Key.esc
Mon Apr 14 09:47:14 2025 - Key.ctrl_l
Mon Apr 14 09:47:14 2025 - Key.shift
Mon Apr 14 09:47:14 2025 - Key.esc
Mon Apr 14 09:48:02 2025 - '-'
Mon Apr 14 09:48:09 2025 - 'g'
Mon Apr 14 09:48:09 2025 - 's'
Mon Apr 14 09:48:09 2025 - 'd'
Mon Apr 14 09:48:09 2025 - 'f'
Mon Apr 14 09:48:09 2025 - 'g'
Mon Apr 14 09:48:09 2025 - 's'
Mon Apr 14 09:48:09 2025 - 'd'
Mon Apr 14 09:48:10 2025 - Key.ctrl_l
Mon Apr 14 09:48:10 2025 - Key.backspace
Mon Apr 14 09:48:12 2025 - 'a'
Mon Apr 14 09:48:12 2025 - 's'
Mon Apr 14 09:48:12 2025 - 'd'
Mon Apr 14 09:48:12 2025 - 'a'
Mon Apr 14 09:48:12 2025 - 's'
Mon Apr 14 09:48:13 2025 - 'd'
Mon Apr 14 09:48:13 2025 - 'a'
Mon Apr 14 09:48:13 2025 - 's'
Mon Apr 14 09:48:13 2025 - 'd'
Mon Apr 14 09:48:13 2025 - 's'
Mon Apr 14 09:48:14 2025 - 'a'
Mon Apr 14 09:48:14 2025 - 'd'
Mon Apr 14 09:48:14 2025 - Key.ctrl_l
Mon Apr 14 09:48:14 2025 - Key.backspace
Mon Apr 14 09:48:14 2025 - Key.backspace
Mon Apr 14 09:48:15 2025 - Key.backspace
Mon Apr 14 09:48:15 2025 - Key.backspace
Mon Apr 14 09:48:16 2025 - Key.backspace
Mon Apr 14 09:48:16 2025 - Key.backspace
Mon Apr 14 09:48:16 2025 - Key.backspace
Mon Apr 14 09:48:16 2025 - Key.backspace
Mon Apr 14 09:48:16 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:17 2025 - Key.backspace
Mon Apr 14 09:48:19 2025 - 'd'
Mon Apr 14 09:48:19 2025 - 'a'
Mon Apr 14 09:48:20 2025 - 's'
Mon Apr 14 09:48:20 2025 - 'd'
Mon Apr 14 09:48:20 2025 - 'a'
Mon Apr 14 09:48:20 2025 - 's'
Mon Apr 14 09:48:20 2025 - 'm'
Mon Apr 14 09:48:20 2025 - 'f'
Mon Apr 14 09:48:20 2025 - 'h'
Mon Apr 14 09:48:20 2025 - 'j'
Mon Apr 14 09:48:20 2025 - 'd'
Mon Apr 14 09:48:20 2025 - 's'
Mon Apr 14 09:48:20 2025 - 'k'
Mon Apr 14 09:48:20 2025 - 'f'
Mon Apr 14 09:48:20 2025 - 'k'
Mon Apr 14 09:48:20 2025 - 'j'
Mon Apr 14 09:48:20 2025 - 'd'
Mon Apr 14 09:48:20 2025 - 's'
Mon Apr 14 09:48:20 2025 - 'g'
Mon Apr 14 09:48:20 2025 - 'f'
Mon Apr 14 09:48:20 2025 - 'k'
Mon Apr 14 09:48:21 2025 - 's'
Mon Apr 14 09:48:21 2025 - 'n'
Mon Apr 14 09:48:21 2025 - 'm'
Mon Apr 14 09:48:21 2025 - 'v'
Mon Apr 14 09:48:21 2025 - 'b'
Mon Apr 14 09:48:21 2025 - 'c'
Mon Apr 14 09:48:21 2025 - 'm'
Mon Apr 14 09:48:21 2025 - Key.ctrl_l
Mon Apr 14 09:48:22 2025 - Key.backspace
